<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
</head>
<body>
<style>
.container{
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle{
    position: relative;
    display: flex;
    width: 310px;
    height: 310px;
    border-radius: 50%;
    border: solid black 3px;
    align-items: center;
}
.hands{
    position: absolute;
    height: 5px;
    width: 150px;
    background-color: thistle;
}

#a1{
    transform: rotate(90deg);
    transform-origin: 100%;
}
#a2{
    transform:rotate(90deg);
    transform-origin: 100%;
}
#a3{
    transform:rotate(90deg);
    transform-origin: 100%;
}
</style>
<div class="container">
    <div class="circle">
        <div id="a1" class="hands"></div>
        <div id="a2" class="hands"></div>
        <div id="a3" class="hands"></div>
    </div> 
</div>
<script>

function updaterote(){
      let data = new Date()

      let seconds = data.getSeconds()
      let minutes = data.getMinutes()
      let hours = data.getHours()
      const secondsdeg=((seconds/60)*360)+90
      const minutesdeg=((minutes/60)*360)+90
      const hourssdeg=((hours/12)*360)+90

       document.getElementById('a1').style = `transform: rotate(${secondsdeg}deg);`
       document.getElementById('a2').style = `transform: rotate(${minutesdeg}deg);`
       document.getElementById('a3').style = `transform: rotate(${hourssdeg}deg);`
    }
  
setInterval(updaterote,1000)

</script>
</body>
</html>